*{margin: 0;padding: 0;box-sizing: border-box;
	font-family: 'Poppins', sans-serif;}
a{text-decoration: none;}

a:hover{
	text-decoration: none;
}
li{list-style: none;}
a:link, a:visited {
  background-color: transparent;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}


p{

	font-size: 0.9rem;
	line-height: 1.6;
	font-weight: 400;
	color:0f0217;
}
.extra-div h2,.servicediv {
	font-size: 0.9rem;
	margin: 20px 0 15px 0;
	font-weight: bold;
	line-height: 1.1;
	word-spacing: 4px;
}
i{
	color: black;
}




.header{
	width:100%;
	height: 100vh;
	background-image: url('../img/2.jpg');
	background-repeat:no-repeat;
	background-size:100% 100%;
	clip-path: polygon(100% 0%,100%  75%,50% 100%,0 75%,0 0);
	position: relative;
}
.header:before{
content: "";
position: absolute;
top: 0%;
bottom: 0%;
left: 0;
right: 0;
opacity: .3 ;
z-index: -1;

}

.navbar:before{
content: "";
position: absolute;
top: 0%;
bottom: 0%;
left: 0;
right: 0;
opacity: .3 ;
z-index: -1;
}
  .nav-item a{
   color: white!important;
   font-weight: bold;
}

.header-section{

	width: 100%;
	height: inherit;
	color: black;
	text-align: center;
	position: relative;
}

.center-div{
	width: 80%;
	height: auto;
	position: absolute;
	top: 70%;
	left: 50%;
	transform: translate(-50%,-50%);
	-ms-transform:translate(-50%,-50%);
	-webkit-transform:translate(-50%,-50%);
}
.header-buttons a{


	border: 1px solid black;
	border-radius: 100px;
	margin: 0 5px;
	padding: 17px 35px;
	outline:none;
	color:0f0217;
	font-size: 1rem;
	font-weight: 400;
	line-height: 1.4;
	text-align: center;
}
.header-buttons a:hover{
	color:black;
	background:white;
	text-decoration: none;
	box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);

}


.center-div p{

	font-size:1.3rem;
	padding: 15px 0 5px 0;
	color:dark green;
	font-color:black;
}
.header-extradiv{
	width: 100%;height: auto;
	margin: 100px 0;
	text-align: center;
	
}

.extra-div{
	background: black;
	border: medium none;
	padding: 50px!important;
	border-radius: 3px;
	transition: 0.3s;
}
.extra-div:hover{
	box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
	transform: translateY(-20px);

}
 .serviceffers{
    background: white;
    padding: 50px 0;
    margin-bottom: 50px;
}
.headings{
	margin-bottom: 50px;

}

.headings h1{
	font-size: 1.5rem;
	font-weight: 600;
	text-transform: uppercase;
}
.names h1{
	color: purple;
	font-size: 0.9rem;
	text-transform: uppercase;
	font-weight: bold;
}
 .service-icons{
   display: flex;
   justify-content: center;
   align-items: center;

 }
 .progress{

 	height:0.6rem!important;
 	margin-bottom: 25px!important;
 	background:black;
 }
 .project-work{
 	margin:100px 0;
 }
.project-works h1{
	font-size: 2rem;
	text-align: center;
}

.pricing{
	width: 100%;
	height: 100vh;
	padding: 50px;
	position: relative;
	background-image: url('pic9.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center; 


}

.pricing:before{
content: "";
position: absolute;
top: 0%;
bottom: 0%;
left: 0;
right: 0;
opacity: .3 ;
z-index: -1;
background: linear-gradient(160deg,#000000 55%,#301a03 0%);
opacity: 0.9;


}




.money{
     font-size: 40px;
     line-height: 1;
     color: black;

}
.card{

	transition: 0.4s ease;
}

.card-header{

	font-size: 1.6rem;
	font-weight: bold;
	background: #black!important;
	padding: 25px 9!important;

}
.card-body{
	padding: 10px 0px!important;
}
.card-body li{
	margin: 10px 0;
	font-weig ht: 400;
	font-size: 15px;
	line-height: 1.6;
	color: black;
}

.card-footer{
	background: white!important;
	padding: 30px 0px!important;
}


.header-buttons a{


	border: 1px solid black;
	border-radius: 100px;
	margin: 0 5px;
	padding: 12px 35px;
	outline:none;
	color:0f0217;
	font-size: 1rem;
	font-weight: 400;
	line-height: 1.4;
	text-align: center;
}
.header-buttons a:hover{
	color:black;
	background:white;
	text-decoration: none;
	box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);

}


.card-footer a:hover{
    color:black;
    background: blue;
    text-decoration: none;
    box-shadow: 0 0 25px 0 rgba(0,0,0,0.3);

}
.card:hover .card-header,.card:hover .money{
	color: black;
	

}
.section-4{
	margin-top: 7%;

}
.section-4 .row .col-md-7,.col-md-5{
	margin-top: 10%;
	margin-bottom: 10%;
}
.section-4 a{
	color: black;
	font-size: 40px;
	text-decoration: none;
}
.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}